<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutDemo">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvALtitle"
            android:text="@string/layoutdemo"
            android:layout_centerHorizontal="true"
            android:textSize="15pt"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvALtitle"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="20dp"

            >

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtALN1"
                    />


                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtALN2"
                    />


                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtALN3"
                    />


        </LinearLayout>

</RelativeLayout>